apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBuIyEXuvTajg+NDp0zKEWY/7nUkCWng/S4z5dK54XIAzpF2wwDIB9Qc/gTw4A7nz3VNffCWJ7WkKdrQvFoOtl5ZqEZfiHcvAdGlzSQUrG8m4b9l7gksaq0cnfvyVGeX7RnJ1J4y8UU9FNpH3fUmfhoYC8oyMCa1Lw/+99cxnaEoaiSRGJlJkzdKjoqHGNbel6QDp2+Ai7duCdgKE+AQz2l0693JhC7UZ2AD1+6WIUqSToTXL5gwHRZEgp6Dg9EZWgQhO//M+oNPiKGwYlBeEdQztysn9x6joeisMHxSFVCKjIiuzlIrHy0XDcBEgdGBi/4o2qybJHjKWtvSAYetEQRXfJLCtpP9neGgYr6q4+7votgJLa+Mz8wWVPzUPtf1RfNS0Lo+EDr9ekiizct6bCYq+NMppekHERfDjo6XTBTDmXH2AG1zcAjjb+yFL8hujfShfSdtVdc4Z8+EOXizXME4dQkJ7qdXKMs2KuUY4O+yskKq+YDN+zGbs9TSNQGkeqle3+p4qdcr9XVpON1F3AKOwzTPabLMUqsGUwPFNuqaZDkm6oaGu8ZMHD2V/c5acVyVNoSgxGotX9MQnqb7nZooQbOsIzmpDNQsA1dbNq3mSySRqCVprR5BiVpn+saCMV4PBIrpM6mxj2xq0/kZmZzdu/Ftbzvv+SfxIONHsU9hQiYsm/QsV9/G9jAgya3ZQzF62AZ9uVcCg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

