apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAD1z7eQ+H7lzLIgkXRnCzMNaNC4t9Bsedb9PN7cca3eBLSneIpej3463Uc1+q0luTzmhIaOsAyNdk3VMR+tv6WIDcGUw2OXIS3em0yp3cBCc8cibvbYmZ9QWylBhpJXuNy8uEw63vRRlDlTEaNn6jcPGjxxEEqA/hHUrh+/EhU/32p/kTOCeb/cg0U8zokcPvrLZ5VwxelEa2A2cgoHpTIBzvj8BokZAfEfUbZNT6Yqg/HC9Yez8HQ+0Bic0/nhhHvirwnbm9/mKASJcBJWRxfE/YlJ6uxCtYZK4HSPL7y7Ep6viRuQhIjzBOId7/l5WnhEK+OQBHFVQkjJSmsl0qgKKH1Ybs31E97yd/+jyvfq8q3ci+YK3Rx0SUnHzpNzKF/uECxgmaCrCjcPvOJH8XPQJVGP5RTIl33LbX+6oAkwjZjV6Klj0sUncnFA4qMSH0hwFjtPlAK4b8B0OZrCWDPlgb2mk1SG7hK1s3hC85KmgfbQ0HBmKIcjvbYWGdvbB2eF9U0Xmq9ds0xAziUK0BX8dWH/FLUKGygvEqdTKdehXO1/dGMzCvzrMhBXjSUMvH/7thoDK32imBpXnWbNVU69+eDnU64W9QCBiZuE1kef2u71CXdW+6EOBM5AqjybFPzsFAhtHylzss+nNEwZcKgHcp367tkDT/pY30djRTDIOJfKByOXKMb77VYf5a7mgvfwoLwJC1Qbg==
    DB_USER: AgBmfFWs/nKR+WgOWRWRSimUkH3y+l0anjqnMKEv8yphnVS2HegX4EWp3GPBGKDNhCnYuLSUC0y5Jq7WBzcIoV97QCg/xRlg6JJnw6ZHcE+ctsdgMH076LRS7Ma4ZODI5jE0g3FsLmIb3IkK8EwKaIreWcX2RDZmYeHAYkWJwog1ozCAPmjiRHbMZJiAxUwCLBtgVNk9/MzA5F5H8KS/pppHQz/ChRKZ5Sh/cEu00FY/W4vV5HwJQgWbPbUHN+VLRdIb40lUaeefzQHxfWT4EBbKyC4befxDcz74+KYuOrt3cJLSpfBJFA13XH8QqtTyNp74hFeyNOtfLivjY34sweBM5CqKo05Cf94+Vwi1lB8tYyb2M/2HnVB/V1T4T5TCGBQhi6rQ57paUlW5WqhkkiDqx3Wf+IILFlZ55pWpMyINGjith6ASFmtufUWIz34u9MUjIioLZyed4TQaO2rwODG22Ll8b2XPAEvqwgkeO9dnZczSzTAm6p0qn1R3IoQeRC7mIqV8ob0wlI9CsHGRF3CemrZ0iUw5vumgjddg6tOuV+yKTpBoDkhPmpD268eaS/ojMfvUM7lopWqArjvbMgCtz9P8UUDhfwNp8ze0MMo6MzqDqIExfkQIHRfLM1ymySIYJ6LnQYJIJmTLOu/QoBBZD8+2zZJLrIqx17ogYvuxaXEjCq5Hzwn/G9b+6s0SjypLvN5AWy9eqg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

