apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCERGz1jEc5Btou0IslPXNVmrWHK4qFGTH7kxANyDWZRPjYpgTMXyLE7gJ2WQ09mH8wMcZe4HQSka1euJzLR+m3eVquMvHVt8xrELI70hb39Xx8/lqC/XgfeggEyPmZfqst4YkZTZ9c92gfN1Oh/ikG2bnNhtLLIX5HNEj9V2jk7RMnJ+etGJpWLeWYNcFwFrU02/zxMYdA9g9birsuHpDJ2DwRmaOIS2BHfN/6K8I03ZhF7O64I+Ow/PbGpMMZ0+KAxvzGPxZWgofNer/we9ZzVE9Pclv/sq5TngbGheARWVtgfZF4S0SlmsBLrXj83Ko94RDUaPDoZA3m76dtLgVLOzN2P0IuJYVIvFfq4dfqwjRAAIV65hKefPvr6Dn6jSYexkNcRxvX8UX9JGq8TFesWvYlHWthJzGw4V5id4bJuPp82/C4sUPPEfBq2mIP/IyCU3iEeOkVJyZoS3Gqukzjcic6kuwSuK2zxunz9CTBo4MwAJQG41AU5bPIZMJ4uuqNr7s4Zp3yQE14xqpQyklKmDuWFP+QoF0cdxxVd5ZjkqUVPFmWNRFaqeSJX6O20PNKV7AyWFKU1Dx9/r+J9m4XsDbrd31P3J9Mr7yR1tDTUwsJONd01+72H8/hBTC9Mltv/2GBh8nylxconht2V9TWsx5F8OOY1xzKq1hM2/nm3dl6eu/LxBOU1tAlLXJ6RAC0LNg8YifI6g==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

